{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShuflDb": "Server=localhost;Database=CMS;Trusted_Connection=True;"
  },
  "SmtpSettings": {
    "emailFromName": "Shufl",
    "emailFromAddress": "noreply@webenv.io",
    "emailSmtpHost": "smtp.reg365.net",
    "emailSmtpPort": 465,
    "emailSmtpUsername": "webenv.io",
    "emailSmtpPassword": "<EMAIL_SMTP_PASSWORD>"
  },
  "SpotifyAPICredentials": {
    "ClientId": "<SPOTIFY_CLIENT_ID>",
    "ClientSecret": "<SPOTIFY_CLIENT_SECRET>"
  }
}
